<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D7A9AEAF"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#03A9F4"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Cập nhật Thông tin"
        android:layout_width="match_parent"
        android:editable="false"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtUserEdit"
        android:drawableLeft="@drawable/user"
        android:padding="10dp"
        android:hint="Nhập User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtNameEdit"
        android:drawableLeft="@drawable/name"
        android:padding="10dp"
        android:hint="Nhập tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPlaceEdit"
        android:drawableLeft="@drawable/marker"
        android:padding="10dp"
        android:hint="Nhập địa điểm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPhoneEdit"
        android:drawableLeft="@drawable/phone"
        android:padding="10dp"
        android:hint="Nhập Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/custom_button"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnHuy"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Hủy"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>