<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/callnow"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:layout_margin="10dp"
        android:src="@drawable/phone"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/emailnow"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:layout_margin="10dp"
        android:src="@drawable/email"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/placenow"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button2"
        android:layout_margin="10dp"
        android:src="@drawable/marker"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/update"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button2"
        android:layout_margin="10dp"
        android:src="@drawable/edit"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/deleteSV"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:src="@drawable/delete2"
        android:background="@drawable/custom_button2"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>