<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ABBBCC">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add"
        android:text="Thêm lớp"
        android:textColor="#414141"
        android:textSize="30sp"></TextView>
    <ImageView
        android:id="@+id/imgHuy_dialogAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete2">

    </ImageView>
    <LinearLayout
        android:id="@+id/layoutMalop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:layout_below="@+id/title"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Mã lớp"
            android:textSize="20sp">

        </TextView>
        <EditText
            android:id="@+id/edtMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:hint="Nhập mã lóp"
            android:background="@drawable/custom_edittext">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:layout_below="@+id/layoutMalop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Tên lớp"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/edtTenLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:hint="Nhập tên lóp"
            android:background="@drawable/custom_edittext">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3"
        android:layout_below="@+id/layoutTenLop"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnaddclass_dialog"

            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:textColor="#FFFFFF"
            android:padding="7dp"
            android:background="@drawable/custom_button"
            android:text="Thêm Lớp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btndelete_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:padding="7dp"
            android:text="Xóa Trắng "
            android:textColor="#FFFFFF" />
    </LinearLayout>



</RelativeLayout>