<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_gravity="left"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtId"
        android:layout_weight="4"
        android:textSize="20sp"
        android:text="STT"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMalop"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:textSize="20sp"
        android:text="Mã Lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTenlop"
        android:layout_weight="2"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Tên Lớp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>